
.. astah*のプラグイン開発で利用できるAPI 一覧

Related Links
=======================================================

..
  astah*のプラグインに関するAPIの情報はastah* API利用ガイドおよびJavaDocを参照してください。

Astah API
-------------------------------------------------------

Please refer to the following contents for details about Astah API.

 * `Astah API User Guide <https://members.change-vision.com/javadoc/astah-api/latest/api/en/doc/index.html>`_
 * `Astah API JavaDoc <https://members.change-vision.com/javadoc/astah-api/latest/api/en/doc/javadoc/index.html>`_
 
Astah SysML API
-------------------------------------------------------

Please refer to the following contents for details about Astah SysML API.

 * `Astah SysML API User Guide <https://astah.net/support/astah-sysml/sysml-api/>`_
 * `Astah SysML API JavaDoc <https://members.change-vision.com/javadoc/astah-sysml-api/1.5/api/en/doc/javadoc/index.html>`_
 

 
Astah System Safety API
-------------------------------------------------------

Please refer to the following contents for details about Astah System Safety API.

 * `Astah System Safety API User Guide <https://members.change-vision.com/javadoc/asy-api/latest/en/doc/index.html>`_
 * `Astah System Safety API JavaDoc <https://members.change-vision.com/javadoc/asy-api/latest/en/doc/javadoc/index.html>`_
 
Maven
-------------------------------------------------------
Astah Plug-in SDK is based on Maven.
Please refere to the following contents for details about Maven.

 * `Maven Getting Started Guide <http://maven.apache.org/guides/getting-started/index.html>`_