
Astah Plug-in SDK Command List
=======================================================

======================================= ============================================
Command                                 Help
======================================= ============================================
asdk                                    Show version
astah-generate-project                  Generate Plug-in project
astah-launch                            Launch Astah with dev Plug-ins
astah-debug                             Launch Astah and open 44000 for debugging
======================================= ============================================
